import React, {useState, useEffect} from 'react';
import Axios from 'axios';
import { useNavigate } from 'react-router-dom';
import { Table, Card, Row, Col} from 'react-bootstrap';
import {Link} from 'react-router-dom';

function Plot() {
// create headers that will enable the user to access the bearer token, then allow the plot data to display

  const navigate = useNavigate();

  useEffect(()=>{
    if(!localStorage.getItem('token')) {
      navigate('/plot')
    }
  })
// View Plot Information
  const [plots, setPlots] = useState([])
  // const [isLoading, setIsLoading] = useState(true)

  const getPlot = async () => {
    const response = await Axios.get(`http://localhost:8000/api/plot`, {
      method: 'GET',
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json',
        Authorization: `Token ${localStorage.getItem('token')}`
      }
  })
    setPlots(response.data)
  }
  
  useEffect( () => {
    getPlot();   
  }, [])

  // useEffect(() => {
  //   if(plot.length !==0){ 
  //     setIsLoading(false);
  //   }
  //   console.log(plot);
  //   setPlot(plot);
  // },[plot]);

    return (
        <>
<main>

<div className="content">
      <br />
      <Row>
        <Col>
        <Card>
      <Card.Header>
        <h4>View Plots</h4>
        <Link className="btn btn-warning" to="/addPlot">Add New Plot</Link>
      </Card.Header>
      <Card.Body>
          <Table stripped bordered hover size="sm">
            <thead>
            <tr>
              
              <th width="170">Plot Number</th>
              {/* <th width="170">Plot Image</th> */}
              {/* <th width="170">Last Updated</th> */}
              <th width="170">Action</th>
              
            </tr>
            </thead>

          <tbody>
          {
          plots.map((plot, index) => (
          <tr key={plot.index}>
            
            <td>{plot.plot_number}</td>
            {/* <td><img src={plot.plot_image} alt={plot.plot_number}/> </td> */}
            {/* <td>{plot.date_updated}</td> */}
            <Link className="btn btn-warning" to={`/plot/${plot.id}/`}>Update</Link>
          </tr>

          ))
        }

          </tbody>
          </Table>
          </Card.Body>
          </Card>

        </Col>
      </Row>
        </div>
</main>
        </>
    )
}

export default Plot;